OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyBrlcxIKF8fokQ39dWCr_QInWS6-QAIi-A
BOT_TOKEN = 7937434815:AAF08ho6RjNcISYx-4X_yxmk2GU4MLwHA7c
GEMINI_API_KEY = AIzaSyDr10ElBz88ydAoQj5jbp_dAchMKRPVoiI
